PROJECT_NAME=BEMindCare API
API_V1_STR=/api
SECRET_KEY=2tSaSYkiuTNny0BbTVxocUCbzHSSM2rZbe0NROe9v2c
ACCESS_TOKEN_EXPIRE_MINUTES=11520
ALGORITHM=HS256
DATABASE_URL=mysql://root:minhtienhuynh5@localhost:3306/bemindcare?charset=utf8mb4
